sonar.projectKey=CharLemAznable_pubsub
sonar.organization=charlemaznable
sonar.projectName=pubsub

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.txt
